<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Mar 26 16:29:02 EDT 2009 -->
<TITLE>
Index (Javadocs: wiremap)
</TITLE>

<META NAME="date" CONTENT="2009-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: wiremap)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wiremap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./wiremap/WiremapGlowingSphere.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapGlowingSphere.html" title="class in wiremap">WiremapGlowingSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapOutlinedSphere.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapOutlinedSphere.html" title="class in wiremap">WiremapOutlinedSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapRectangle.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap">WiremapRectangle</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapShape.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapShape.html" title="class in wiremap">WiremapShape</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSphere.html#display()"><B>display()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSphere.html" title="class in wiremap">WiremapSphere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./wiremap/Wiremap.html#getDepth()"><B>getDepth()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getHeight()"><B>getHeight()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getMaplineLength()"><B>getMaplineLength()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getParent()"><B>getParent()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getPixelsPerInch()"><B>getPixelsPerInch()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getPixelsPerWire()"><B>getPixelsPerWire()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getWireCount()"><B>getWireCount()</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getWireX(int)"><B>getWireX(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/Wiremap.html#getWireZ(int)"><B>getWireZ(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./wiremap/Wiremap.html#line(int, int, int, int, int, int)"><B>line(int, int, int, int, int, int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./wiremap/Wiremap.html#rect(int, int, int, int, int, int)"><B>rect(int, int, int, int, int, int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wiremap/WiremapShape.html#setBaseColor(int)"><B>setBaseColor(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapShape.html" title="class in wiremap">WiremapShape</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapRectangle.html#setBorderColor(int)"><B>setBorderColor(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap">WiremapRectangle</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapRectangle.html#setBorderHeight(int)"><B>setBorderHeight(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap">WiremapRectangle</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#setCapColor(int)"><B>setCapColor(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#setCapHeight(int)"><B>setCapHeight(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapGlowingSphere.html#setCoreColor(int)"><B>setCoreColor(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapGlowingSphere.html" title="class in wiremap">WiremapGlowingSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapOutlinedSphere.html#setOutlineColor(int)"><B>setOutlineColor(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapOutlinedSphere.html" title="class in wiremap">WiremapOutlinedSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapOutlinedSphere.html#setOutlineThickness(int)"><B>setOutlineThickness(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapOutlinedSphere.html" title="class in wiremap">WiremapOutlinedSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapPositionedShape.html#setPosition(int, int, int)"><B>setPosition(int, int, int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapPositionedShape.html" title="class in wiremap">WiremapPositionedShape</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSphere.html#setRadius(int)"><B>setRadius(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSphere.html" title="class in wiremap">WiremapSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapRectangle.html#setSize(int, int, int)"><B>setSize(int, int, int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap">WiremapRectangle</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#setStartingHeight(int)"><B>setStartingHeight(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html#setWire(int)"><B>setWire(int)</B></A> - 
Method in class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wiremap/package-summary.html"><B>wiremap</B></A> - package wiremap<DD>&nbsp;<DT><A HREF="./wiremap/Wiremap.html" title="class in wiremap"><B>Wiremap</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>Wiremap

 All measurements are in inches<DT><A HREF="./wiremap/Wiremap.html#Wiremap(processing.core.PApplet, int, int, int, int, int, double, double, int, java.lang.String)"><B>Wiremap(PApplet, int, int, int, int, int, double, double, int, String)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/Wiremap.html" title="class in wiremap">Wiremap</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapGlowingSphere.html" title="class in wiremap"><B>WiremapGlowingSphere</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapGlowingSphere.html#WiremapGlowingSphere(wiremap.Wiremap, int, int, int, int, int, int)"><B>WiremapGlowingSphere(Wiremap, int, int, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapGlowingSphere.html" title="class in wiremap">WiremapGlowingSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapOutlinedSphere.html" title="class in wiremap"><B>WiremapOutlinedSphere</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapOutlinedSphere.html#WiremapOutlinedSphere(wiremap.Wiremap, int, int, int, int, int, int, int)"><B>WiremapOutlinedSphere(Wiremap, int, int, int, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapOutlinedSphere.html" title="class in wiremap">WiremapOutlinedSphere</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapPositionedShape.html" title="class in wiremap"><B>WiremapPositionedShape</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapPositionedShape.html#WiremapPositionedShape(wiremap.Wiremap, int, int, int, int)"><B>WiremapPositionedShape(Wiremap, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapPositionedShape.html" title="class in wiremap">WiremapPositionedShape</A>
<DD>z >= 0, z <= mDepthThickness (inches)
<DT><A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap"><B>WiremapRectangle</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapRectangle.html#WiremapRectangle(wiremap.Wiremap, int, int, int, int, int, int, int, int, int)"><B>WiremapRectangle(Wiremap, int, int, int, int, int, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapRectangle.html" title="class in wiremap">WiremapRectangle</A>
<DD>z >= 0, z <= mDepthThickness
<DT><A HREF="./wiremap/WiremapShape.html" title="class in wiremap"><B>WiremapShape</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapShape.html#WiremapShape(wiremap.Wiremap, int)"><B>WiremapShape(Wiremap, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapShape.html" title="class in wiremap">WiremapShape</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSliver.html" title="class in wiremap"><B>WiremapSliver</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapSliver.html#WiremapSliver(wiremap.Wiremap, int, int, int, int, int, int)"><B>WiremapSliver(Wiremap, int, int, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapSliver.html" title="class in wiremap">WiremapSliver</A>
<DD>&nbsp;
<DT><A HREF="./wiremap/WiremapSphere.html" title="class in wiremap"><B>WiremapSphere</B></A> - Class in <A HREF="./wiremap/package-summary.html">wiremap</A><DD>&nbsp;<DT><A HREF="./wiremap/WiremapSphere.html#WiremapSphere(wiremap.Wiremap, int, int, int, int, int)"><B>WiremapSphere(Wiremap, int, int, int, int, int)</B></A> - 
Constructor for class wiremap.<A HREF="./wiremap/WiremapSphere.html" title="class in wiremap">WiremapSphere</A>
<DD>z >= 0, z <= mDepthThickness
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wiremap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library wiremap by Christopher Peplin. (c) 2009, GNU General Public License
</BODY>
</HTML>
